{
  "liveServer.settings.port": 8000,
  "liveServer.settings.root": "/",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.associations": {
    "*.html": "html"
  }
}
